In [10]:
# pip install pandas numpy matplotlib --break-system-packages

In [11]:
import pandas as pd
import numpy as np

In [12]:
d1 = pd.read_csv('/home/solleks/Downloads/csv-files/coffee-shop.csv')
d2 = pd.read_csv('/home/solleks/Downloads/csv-files/coffee-shop2.csv')

In [20]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   object
 1   datetime     3636 non-null   object
 2   cash_type    3636 non-null   object
 3   card         3547 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.6+ KB

In [21]:
d2

,date,datetime,cash_type,money,coffee_name
0,2025-02-08,2025-02-08 14:26:04,cash,15.0,Tea
1,2025-02-08,2025-02-08 14:28:26,cash,15.0,Tea
2,2025-02-08,2025-02-08 14:33:04,card,20.0,Espresso
3,2025-02-08,2025-02-08 15:51:04,card,30.0,Chocolate with coffee
4,2025-02-08,2025-02-08 16:35:01,cash,27.0,Chocolate with milk
...,...,...,...,...,...
257,2025-03-23,2025-03-23 14:55:46,cash,30.0,Cappuccino
258,2025-03-23,2025-03-23 15:15:36,card,25.0,Irish whiskey
259,2025-03-23,2025-03-23 17:59:25,card,28.0,Super chocolate
260,2025-03-23,2025-03-23 18:01:33,card,28.0,Vanilla with Irish whiskey
261,2025-03-23,2025-03-23 21:23:11,card,29.0,Coffee with Irish whiskey

# Use concat() to concatenate two tables

In [15]:
data = pd.concat([d1, d2])
data

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte
...,...,...,...,...,...,...
257,2025-03-23,2025-03-23 14:55:46,cash,NaN,30.0,Cappuccino
258,2025-03-23,2025-03-23 15:15:36,card,NaN,25.0,Irish whiskey
259,2025-03-23,2025-03-23 17:59:25,card,NaN,28.0,Super chocolate
260,2025-03-23,2025-03-23 18:01:33,card,NaN,28.0,Vanilla with Irish whiskey
261,2025-03-23,2025-03-23 21:23:11,card,NaN,29.0,Coffee with Irish whiskey

### Drop one column after concatenating

In [16]:
data = data.drop(columns=['card'])

In [17]:
data

,date,datetime,cash_type,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,38.7,Latte
...,...,...,...,...,...
257,2025-03-23,2025-03-23 14:55:46,cash,30.0,Cappuccino
258,2025-03-23,2025-03-23 15:15:36,card,25.0,Irish whiskey
259,2025-03-23,2025-03-23 17:59:25,card,28.0,Super chocolate
260,2025-03-23,2025-03-23 18:01:33,card,28.0,Vanilla with Irish whiskey
261,2025-03-23,2025-03-23 21:23:11,card,29.0,Coffee with Irish whiskey

In [18]:
data['coffee_name'].value_counts()

coffee_name
Americano with Milk           824
Latte                         806
Americano                     593
Cappuccino                    517
Cortado                       292
Hot Chocolate                 282
Cocoa                         243
Espresso                      152
Americano with milk            44
Irish whiskey                  21
Tea                            16
Coffee with Irish whiskey      16
Irish whiskey with milk        15
Chocolate with milk            12
Double Irish whiskey           12
Caramel with Irish whiskey      8
Super chocolate                 6
Mochaccino                      5
Chocolate with coffee           5
Irish with chocolate            5
Caramel with chocolate          4
Vanilla with Irish whiskey      3
Caramel with milk               3
Double espresso with milk       2
Double vanilla                  2
Caramel coffee                  2
Double ristretto                1
Double chocolate                1
Hot milkshake                   1
Chocolate                       1
Vanilla coffee                  1
Coffee with chocolate           1
Double espresso                 1
Caramel                         1
Name: count, dtype: int64

In [41]:
data['id'] = range(1, len(data) + 1)
data

,date,datetime,cash_type,money,coffee_name,id
0,2024-03-01,2024-03-01 10:15:50.520,card,38.7,Latte,1
1,2024-03-01,2024-03-01 12:19:22.539,card,38.7,Hot Chocolate,2
2,2024-03-01,2024-03-01 12:20:18.089,card,38.7,Hot Chocolate,3
3,2024-03-01,2024-03-01 13:46:33.006,card,28.9,Americano,4
4,2024-03-01,2024-03-01 13:48:14.626,card,38.7,Latte,5
...,...,...,...,...,...,...
257,2025-03-23,2025-03-23 14:55:46,cash,30.0,Cappuccino,3894
258,2025-03-23,2025-03-23 15:15:36,card,25.0,Irish whiskey,3895
259,2025-03-23,2025-03-23 17:59:25,card,28.0,Super chocolate,3896
260,2025-03-23,2025-03-23 18:01:33,card,28.0,Vanilla with Irish whiskey,3897
261,2025-03-23,2025-03-23 21:23:11,card,29.0,Coffee with Irish whiskey,3898

In [ ]:
# gpt gave me this bad method.
cols = ['id'] + [col for col in data.columns if col != 'id']
data = data[cols]

In [51]:
#But there is a better way to insert a column at the beginning
data.insert(0, 'id', range(1, len(data) + 1))

In [44]:
data.to_csv('/home/solleks/Downloads/csv-files/coffee-shop-sales-psql.csv', index=False)

In [48]:
data=data.drop(columns=['id'])

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3898 entries, 0 to 261
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           3898 non-null   int64
 1   date         3898 non-null   object
 2   datetime     3898 non-null   object
 3   cash_type    3898 non-null   object
 4   money        3898 non-null   float64
 5   coffee_name  3898 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 213.2+ KB